<!DOCTYPE html>
<html>
<head>
	<title>Charity sample html</title>
	<link rel="stylesheet" href="css/style.css" media="screen" 
	type="text/css" />
	<style type="text/css">
	html,body{
		height:100%;
	}
	</style>
	<base target="_blank">
	<meta name="Keywords" content="HTML,CSS,Charity">
</head>
<body>
	
	<div class="header clearfix">
		<div class="wrap">
			<div class="logo"><img src="images/logo.png"/></a></div>
			<div class="social">
				<ul>
					<li><a href="https://accounts.google.com/ServiceLogin?service=oz&passive=1209600
			&continue=https://plus.google.com/?gpsrc%3Dgplp0%26partnerid%3Dgplp0/" class="googleplus"></a></li>
					<li><a href="https://www.facebook.com/" class="facebook"></a></li>
					<li><a href="https://twitter.com/" class="twitter"></a></li>
					<li><a href="http://www.youtube.com/" class="youtube"></a></li>
				</ul>
			</div>
			<div class="header_text">
				<ul>
					<li> You can't see this email? <a href="">view it online</a>
				</ul>
			</div>
		</div><!-- end wrap -->
	</div>
	
	<div class="content">
		<div class="wrap">
			<div class="row">
				<a href="#"><img src="images/bigimg.jpg" /></a>
			</div>
		<div class="row article clearfix">
			<div class="col date">
				<div class="date-wrap">
					<span class="day">30</span>
					<span class="month">May</span>
				</div>
			</div>
			<div class="col txt">
				<h1>New Design <span class="gray-txt">Natural</span></h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor, felis eget rhoncus feugiat, mauris ipsum congue massa, at sollicitudin arcu risus ac tellus. In venenatis a urna ac tincidunt. Quisque id nisi id orci pretium aliquet in varius ligula.
				</p>
			</div>
		</div>

	<div class= "middle_block"> 
		<div class="col_one products clearfix">
			<div class="pr-txt"> 
				<h3> New Products</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				<a href="#">Learn more &raquo; </a>
			</div>
			<div class="pr-img">
				<img src="images/products_img.png" />
			</div>
		</div>
		<div class="col_two promotion clearfix">
			<div class="pro-txt"> 
				<h3>Promotions</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<a href="#">Learn more &raquo; </a>
				</div>
				<div class="pro-img">
					<img src="images/hd_logo.png"/>
				</div>
		</div>
	</div>
			
	<div class="bottom_block">
		<div class="left_block clearfix">
			<div class="left_txt">
				<h3>Camera Icon</h3>
						<p><span class="left_gray">Available item </span><p>
						<p>$ 4.99 <p>
			</div>	
						<div class="left_img"> </div>
		</div>
		<div class="center_block clearfix">
				<div class="center_img"> </div>
				<div class="center_txt">
					<h3>Monitor PC</h3>
					<p><span class="center_gray">Available item </span> $129<p>
				</div>	
		</div>
		<div class="right_block clearfix">
				<div class="right_img"> </div>
				<div class="right_txt">
					<h3>Mobile</h3>
					<h3><span class="right_blue"> Mock Up</span></h3>
					<p><span class="right_gray">Available item </span><p>
					<p>$250</p>
				</div>	
		</div>
	</div>
</div>
	</div>	
	<div class="footer">
		<div class="wrap">
			<div class="row footer-txt">
				<ul>
					<li class="footer_logo"></li>
					<li class="footer_text"><h3> You are receiving this message because you signed up to receive
					<a href=""> yourdomain.com </a> newsletters. Click here to <a href="">unsubscribe</a> or update your 
					preferences. Feel free to contact us at customer support at 
					<a href="">youremail@email.com</a> </h3><li>
				</ul>
			</div>
		
		
		<div class="copyright_text">
			<div class="wrap">
			<span class="grey-txt">Charity Inc. | All rights Reserved | 2013 &copy;</span>
			</div>
		</div>
		</div>
	</div>
</body>
</html>