/*
	RESET CSS RULES
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END RESET CSS RULE */

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

body {
background-color:#404040;
}
.header_logo{
padding-top:10px;
padding-bottom:10px;
margin-left:400px;
}
.header{
position:relative; 
color:#E8E8E8;  
height:15px;
padding-top:50px;
text-align:center;
padding-bottom:30px;
}
.wrap { width: 900px; margin: 0 auto; }

.slide{
position:relative;
padding-bottom:20px;
margin-left:50px;
}

.footer{
width:100%;
height:50px;
left:0px;
background:#686868;
bottom:0px;
position:relative;
}
.container{
height:300px;
width:900px;

border:2px solid #0033FF;

}

.right_col{
float:right;
margin-right:75px;
padding-top:50px;
}
.left_col{
float:left;
margin-left:75px;
padding-top:50px;
}
.footer_story{
width:100%;
height:50px;
left:0px;
background:#686868;
bottom:0px;
position:absolute;

}
.copy_txt{
text-align:center;
margin-left:20px;
padding-top:25px;
position:absolute;
}
a {
  text-decoration: none;
  color: #E8E8E8;
}
.pictures{
padding-bottom:20px;
}
.content{
min-height:100%;
position:relative;
}

.story{
margin-left:15px;
}

.home{
margin-left:15px;
}
.services{
margin-left:15px;
}
.contact{
margin-left:15px;
}
.title{
color:#CCFF33;
font-size:20px;
padding-bottom:20px;
}
.story_para{
color:#E8E8E8;
height:100%;
padding-bottom:10px;
}