<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<title>Interior Contact</title>
<style>
	html,body{
	font-family:Arial;
	}
	</style>
	</head>

<body>
	<div class="contact">
		<div class="wrap">
			<div class="header_logo">
			<a href="index.html"><img src="images/unnamed.png"></a>
			</div>
			<div class="header">
				
				<a href="index.html" ><span class="home">HOME</span></a>	
				<a href="story.html"><span class="story">STORY</span></a>
				<a href="services.html"><span class="services">SERVICES</span></a>
				<a href ="contact.html"><span class="contact">CONTACT</span></a>
			</div>
		<div class="container">
			<div class="left_col clearfix">
				<h1 class="title" > LET'S TALK </h1>
				<h6 class="title"> Interiors</h6>
				<p class="story_para">2601 Mission St.</p>
				<br>
				<p class="story_para">San Francisco, CA 94110</p>
				<br>
				<p class="story_para">Tel:123-456-789</p>
				<br>
				<p class="story_para">Fax:123-456-789</p>
			</div>
		
		<div class="right_col">
			<form action="MAILTO:someone@example.com" method="post" enctype="text/plain">
			<input type="text" name="name" value="Name"><br>
			<input type="text" name="mail" value="Email"><br>
			<textarea rows="4" cols="50" name="message" form="usrform">Enter message here...</textarea><br><br>
			<input type="submit" value="Send">
			<input type="reset" value="Reset">
			</form>
			</div>
		</div>
		</div>
		<div class="footer_story">
		<span class="copy_txt">Interior | All rights Reserved | 2013 &copy;</span>
		</div>

		
	</div>
</body>
</html>