<!DOCTYPE html>
<html>
	<head>
		<title>Interior</title>
		<link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
		<style>
		a{text-decoration:none;} 
		</style>
		<script type="text/javascript">
var image1 = new Image()
image1.src = "images/slide/brownliving.png"
var image2 = new Image()
image2.src = "images/slide/whiteliving.png"
var image3 = new Image()
image3.src = "images/slide/blueliving.png"
</script>
<style>
	html,body{
	font-family:Arial;
	}
	</style>
	</head>

	<body>
		<div class="wrap">
			
			<div class="header_logo">
			<a href="index.html"><img src="images/unnamed.png"></a>
			</div>
			<div class="header">
				
				<a href="index.html" ><span class="home">HOME</span></a>	
				<a href="story.html"><span class="story">STORY</span></a>
				<a href="services.html"><span class="services">SERVICES</span></a>
				<a href ="contact.html"><span class="contact">CONTACT</span></a>
			</div>
		
	
		<div class="content">
		<div class="slide"><img src="images/slide/blueliving.png" width="800" height="536" name="slide" /></div>
		<script type="text/javascript">
        var step=1;
        function slideit()
        {
            document.images.slide.src = eval("image"+step+".src");
            if(step<3)
                step++;
            else
                step=1;
            setTimeout("slideit()",2500);
        }
        slideit();
		</script>
		
			<div class="pictures">
				<table>
					<tr>
						<td>
							<image style="display:block;" width="100%" height="100%" src="images/pink_rm.png">
						</td>
						<td>
							<image style="display:block;" width="100%" height="100%" src="images/green_rm.png">
						</td>
						<td>
							<image style="display:block;" width="100%" height="100%" src="images/green_rm2.png">
						</td>
					</tr>
				</table>
			</div>
		</div>
		</div >
		<div class="footer">
		<span class="copy_txt">Interior | All rights Reserved | 2013 &copy;</span>
		</div>
		
		
	</body>
</html>