<!DOCTYPE html>
<html>
	<head>
		<title>Interior Story</title>
		<link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
		<style>
		a{text-decoration:none;} 
		html,body{
		font-family:Arial;
		}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="header_logo">
			<a href="index.html"><img src="images/unnamed.png"></a>
			</div>
			<div class="header">
				
				<a href="index.html" ><span class="home">HOME</span></a>	
				<a href="story.html"><span class="story">STORY</span></a>	
				<a href="services.html"><span class="services">SERVICES</span></a>
				<a href="contact.html"><span class="contact">CONTACT</span></a>
			</div>
			<div class="content">
			
			<h1 class="title"> THE STORY </h1>
			<div class="story_para">
			<p> 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Morbi rhoncus, mi sodales laoreet tempus, enim lacus rhoncus erat, lobortis laoreet nisl velit condimentum urna. 
			Sed non dolor a mi blandit ullamcorper. Vivamus dapibus accumsan tempor. 
			Aliquam vitae lorem eu sapien viverra convallis. 
			Nunc rutrum nulla lacus, sagittis accumsan lorem molestie nec. 
			Duis quam metus, iaculis suscipit fringilla eget, ornare in neque. 
			Nam ut tempus odio. Aliquam id enim sed lectus vulputate pellentesque nec sed metus. 
			Maecenas porttitor sem eget libero pretium placerat. 
			Praesent ut consequat nulla, eget porttitor leo.
			</p>
			<br>
			<p>
			Etiam velit orci, pulvinar viverra mi in, pulvinar pharetra dui. 
			In hac habitasse platea dictumst. 
			Donec malesuada venenatis sapien, id sagittis leo molestie sed. 
			Duis laoreet placerat augue in pulvinar. 
			Proin in tortor tellus. 
			Proin dignissim a dolor id dapibus. 
			Etiam eleifend rutrum est a ullamcorper. 
			Quisque consectetur et ante ut venenatis. 
			Duis bibendum ac diam eget scelerisque.
			</p>
			
			<br>
			<p>
			Etiam ultrices eros vel sodales mattis. 
			Curabitur non hendrerit quam, id feugiat enim. 
			Etiam scelerisque, orci at congue venenatis, odio odio imperdiet libero, a congue sapien ligula id felis. 
			Cras nec suscipit magna, vitae cursus nunc. 
			Nunc fermentum elementum gravida. 
			Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas vehicula, sem at facilisis tempus, augue purus molestie diam, ac sollicitudin urna dui sit amet lacus. 
			Sed fringilla, ipsum et eleifend dapibus, urna turpis pulvinar nisi, id cursus neque lectus vitae elit. 
			Integer et felis ut ligula luctus ornare. 
			Cras tincidunt pellentesque felis, vitae vehicula enim rhoncus in. 
			Duis eu lectus quis augue luctus feugiat. 
			Praesent sit amet sem mollis, varius metus et, tempor enim. 
			Etiam auctor faucibus risus.
			</p>
			
			</div>
			
			</div>
			
</div>
	<div class="footer_story">
		<span class="copy_txt">Interior | All rights Reserved | 2013 &copy;</span>
		</div>
		



</html>